<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orders & Bookings</title>
    <link rel="stylesheet" href="">
</head>
<header>
    <a id="logo_link" href="index.html">
        <img class="logo" src="do-amazing-coffee-shop.png.jpg" alt="Website logo">
    </a>
    <nav>
        <a href="menu.html">Menu</a>
        <a href="orders.html">Orders & Bookings</a>
        <a href="contactus.html">Contact Us</a>
        <a href="site-plan.html">Site Plan</a>
        <a href="index.html">Home</a>
    </nav>
</header><  

<body>
    <div id="rivers-hero">
        <div id="rivers-box">
            <img id="rivers-img" src="1698874762845.jpg" alt="People enjoying meals." width="400px" height="500px" style="float: centre; margin-right:25px; padding: 5px; border: 1px;  background:rgb(20, 20, 16)"/>

   <p>
    Customers can come and place their bookings on tables and orders on food as we would like to serve people online
    who cannot make it in person due to unforseen circumstances. This way customers are not left out of the joy and 
    experience of enjoying our wide variety of delicious food and couisine. It only takes a few minutes to fill out the form
    and our team will respond to your feedback in moments as they are readily available to cater to evey customer needs.
    We also offer FREE DELIVERY to orders above $50 and to customers who are within a certain radius of about 2km from us.
    Its an added advantage to be located near us!. 
   </p>
</body>
<footer>
    <p>Kazembe Cafe &copy; 2023 - Ian Kazembe</p>
    <p><a href="site-plan.html">Site Plan</a></p>
    <p><a href="contactus.html">Contact Us</a></p>
    <div class="social">
        <a href="https://facebook.com" target="_blank">
            <img src="facebook.png" alt="fb icon">
        </a>
        <a href="https://twitter.com" target="_blank">
            <img src="twitter.png" alt="twitter icon">
        </a>
        <a href="https://instagram.com" target="_blank">
            <img src="instagram.png" alt="instagram icon">
        </a>
    </div>
</footer>
</html>